
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0;
    padding:0;
box-sizing: border-box;
}

body{
  font-family: "Libre Franklin", sans-serif !important;
}
nav{
    position: sticky;
    top:0;
    background-color: #fff;
}
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
}
.content-box{
    max-width: 40%;
}
.content-box2{
  max-width: 70%;
}
.logo h1 {
  font-size: 20px;
  color: #0075ff;
  font-weight: 700;
}

.nav-list ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-list ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 16px;
}
.nav-list ul li a:hover {
  color: #0075FF;
}

.nav-list ul li.active a {
  color:#0075ff;
}
.but-link{
    margin-top:40px;
}
.imgs{
    max-width: 100%;
}

.btn {
  background: #0075ff;
  padding: 10px 15px;
  border-radius: 99px;
  text-decoration: none;
  color: white;
}
.btn:hover {
  background: #000;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
}

/* Mobile menu icon (hidden on desktop) */
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* nav{
    position: sticky;
    top: 0;
    z-index: 9999;
}
.logo h1{
    color: #ffff;
    font-size: 25px;
    font-weight: 700;
}
#navbar{
display: flex;
align-items: center;
justify-content:space-between;
background-color: #051229;
padding: 20px 20px;
background-image: url('./assests/h8-hero-bg-scaled.webp');
border-bottom: 1px solid #e1e8f01b;
}

.logo img{
    max-width: 120px;
    height: auto;
}

.nav-list ul{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
}
.nav-list li{
    list-style-type: none;
}
.nav-list a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.nav-list a:hover{
    color:#0075FF;  
}
.nav-list ul li.active a{
    color:#0075FF;  
}
#navbar .btn{
    background-color: #fff;
    padding: 20px 20px;
    color: #051229;
    border:none;
    font-weight: 500;
    border-radius: 50px;
    padding: 9px 18px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s ease-in;
}
#navbar .btn:hover{
    background-color:rgb(0, 117, 255);
    color: #fff;
} */
#hero-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #051229;
    padding: 20px 0;
    background-image: url('./assests/h8-hero-bg-scaled.webp');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.btn-link{
   margin-bottom:20px;
}
#hero-wrapper h1{
    font-size: 65px;
    font-weight: 600;
    color: #fff;
}
#hero-wrapper p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #fff;
}
.bttn{
  background-color: #fff;
    padding: 20px 20px;
    color:#051229;
    border:none;
    font-weight: 500;
    border-radius: 50px;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}
#hero-wrapper .link{
    margin-top: 30px;
}
#sec-container{
    margin: 70px 70px;
}
#sec-container h5{
    text-align: center;
    color: rgb(0, 117, 255);
    font-weight: 700;
    font-size: 15px;
}
#sec-container h1{
    text-align: center;
    color:#051229;
    font-weight: 700;
    font-size: 48px;
     margin: 15px 0px;
}
#sec-container .para{
    text-align: center;
    margin: 15px 0px;
}
#sec-container .card{
display: flex;
align-items: center;
justify-content: center;
gap: 20px;
margin: 30px 0px;
}
#sec-container .card-box{
border: 1px solid #E1E8F0;
    padding:55px 25px;
    transition:0.3 ease-in;
}
.card-box h2{
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    color: #051229;
    padding-bottom: 15px;

}
.card-box p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.card-box img{
   margin-bottom: 20px;
}
.card-box:hover{
    background-color: #0075FF;

}
.card-box:hover h2{
    color:#fff;
}
.card-box:hover p{
    color:#fff;
}
#about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E1E8F0;
    padding: 70px 0;
    gap:10px;
}
.about-img{
    flex: 0.5;
}
.about-detail{
    flex: 0.5;
}
.about-title{
    color: #0075FF;
    font-size: 15px;
    font-weight: 600;
    line-height: 26px;
    padding: 10px 0;
}
.about-detail h1{
    font-size: 48px;
    line-height: 57px;
    font-weight: 600;
    color: #051229;
}
.about-detail p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    padding: 10px 0;
}
.abot-btn{
    margin-top:30px;
}
#about-container li{
    list-style-type: none;
    padding: 10px 0;
    font-weight: 500;
    font-size:16px;
}
#about-container a{
    text-decoration: none;
     color: #051229;
}
li i{
    color: #0075FF;
}
#services{
    display: flex;
    justify-content: center;
    background-color:#000;
    gap:30px;
    padding: 70px 70px;
}
/* .service-img{
    flex: 0.4;
} */
.service-detail{
    flex: 0.6;
}
.service-img h1{
font-size: 48px;
font-weight: 600;
color: #fff;
padding: 20px 0;
}
.service-detail{
    display: flex;
    justify-content: start;
    padding: 20px 0;
    border-bottom: 1px solid #726a794a;
}
.service-title{
display: flex;
justify-content: center;
gap: 10px;
}
.service-title h1{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding:2.9% 0;
}

.service-title h2{
    color: #fff;
     padding: 15px 0px;
      font-size: 24px;
    line-height: 34px;
    font-weight: 600;
}
.service-title p{
    color: #ffffff7c;
    max-width: 60%;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
.icon i{
    color: #fff;
    width: 70px;
    height: 70px;
    border: 1px solid #ffffff8e;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#work{
    display: flex;
    gap: 20px;
    position: relative;
}
.bg-img{
    /* flex: 0.4; */
}
.steps{
    /* flex: 0.6; */
  
}
.steps h1{
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
}
.step-container{
    display: flex;
    flex-direction: column;
   margin-top: 50px;
   
}
.time-line{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E1E8F0;
    padding: 50px 50px;
    position: absolute;
    left: 35%;
    top: 45%;
    max-width: 60%;
}

.time-line h1{
    background-color: #051229;
    color: #fff;
    max-width:25%;
    padding: 10px 10px;
    border-radius: 99px;
    margin-bottom: 15px;
}
.time-line h2{
    margin-bottom: 15px;
}
.time-line p{
    font-size: 16px;
    line-height: 26px;
}
.time-line > div{
    position: relative;
}
.time-line h1::before{
    content: "";
    display: inline-block;
    width: 60%;
    height: 3px;
    position: absolute;
    top: 15%;
    background-color: #0075FF;
    left: 20%;
}
#counter{
    padding: 70px 20px;
    background-color: #E1E8F0;
}
.count{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
#counter h1{
    text-align: center;
    color: #051229;
    font-weight: 700;
    font-size: 48px;
    margin: 15px 0px;
}
#counter h4{
      text-align: center;
    color: rgb(0, 117, 255);
    font-weight: 700;
    font-size: 15px;
} 
.num{
    background-color: #fff;
    padding: 20px 70px;
    border-radius: 10px;
}
#parallex-bg{
    background-image: url("./assests/experience-bg.webp");
    background-position:center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 500px;
   
}
#parallex-bg h1{
   font-size: 75px;
   line-height: 85px;
   color: #fff;
   padding-bottom: 10px;
}
#parallex-bg p{
   font-size: 16px;
   line-height: 24px;
     color: #fff;
}
.overlay{
    background-color: #000;
      opacity: 0.8;
      height: 100%;
      width: 100%;
        display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#blog{
margin: 70px 20px;
}
#blog h4{
text-align: center;
    color: rgb(0, 117, 255);
    font-weight: 700;
    font-size: 15px
}
#blog h1{
    text-align: center;
    color: #051229;
    font-weight: 700;
    font-size: 48px;
    margin: 15px 0px;
}

.blog-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    align-items: stretch;
}
.blog-1{
    background-color: #E1E8F0;
    padding: 20px;
        display: flex;
    flex-direction: column;
}
.blog-1 ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
}
.blog-1 ul li:first-child{
 border:1px solid #94999f;
    border-radius: 99px;
    padding: 6px 20px;
}
.blog-1 h2{
    font-size: 35px;
    font-weight: 600;
    line-height: 36px;
    padding-bottom: 10px;
}
.blog-1 p{
    font-size: 16px;
    line-height:24px;
}
.blog-2{
    display: flex;
   gap: 20px;
   background-color: #E1E8F0;
   padding: 20px 10px;
   flex:1;
 
}
.blog-2 ul{
    list-style-type: none;
}
.blog-img{
    max-width:200px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.blog-list{
    max-width:500px;
}
.blog-list ul{
    display: flex;
    gap: 20px;
    font-size: 15px;
}
.blog-list h2{
    padding:10px 0;
}
.blog-1-img{
     max-width: 100%;
    height: auto;
}
.sidebar{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height:auto;
}
.brand{
    border: 1px solid #94999f;
    border-radius: 99px;
    padding:3px 15px;
}
#footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #051229;
    padding: 70px 20px;
}
.office h1{
    color: #fff;
    font-size:20px;
    line-height: 24px;
    padding-bottom: 10px;
}
.office span{
    color: #fff;
    font-size:18px;
    line-height: 24px;
    padding-bottom: 10px;
}
.office p{
    color: #fff;
    font-size:16px;
    line-height: 24px;
    padding-bottom: 20px;
}
.resource h1{
    color: #fff;
    font-size:20px;
    line-height: 24px;
    padding-bottom: 10px;
}
.resource ul{
    list-style-type: none;
}

.resource a{
  color: #fff;
  font-size: 16px;
  line-height: 45px;
text-decoration: none;
}
.service h1{
    color: #fff;
    font-size:20px;
    line-height: 24px;
    padding-bottom: 10px;
}
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
 .img{
        width:100%;
        border-radius: 10px;
    }
    .about-detail{
            padding: 0px 10px 10px 10px;
    }
 @media only screen and (max-width: 600px) {
    #hero-wrapper{
        flex-direction: column;
        padding:30px 10px;
    }
    #sec-container h1{
        font-size: 40px;
    }
    .img{
        width:100%;
        padding: 20px 0;
    }
    .imgs{      
        width:100%;
    }
    #sec-container .card{
        flex-direction: column;
    }
    #about-container{
        flex-direction: column;
    }
    #work{
        flex-direction: column;
    }
    .count{
        flex-direction: column;
    }
    .blog-container{
        display: flex;
        flex-direction: column;
    }
    .time-line{
        position: relative;
        flex-direction: column;
          max-width:100%;
          top: 0%;
          left: 0%;
          padding: 50px 20px;
    }
    #footer{
        flex-direction: column;
    }
    #navbar {
    flex-wrap: wrap;
  }

  .nav-list {
    display: none;
    width: 100%;
  }

  .nav-list.show {
    display: block;
  }

  .nav-list ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .menu-icon {
    display: block;
  }
  .btn{
    display: none;
  }
  #services{
    flex-direction: column;
  }
  #hero-wrapper h1 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
#sec-container {
    margin: 70px 20px;
}
#services{
    padding: 70px 20px;
}
.about-detail h1 {
    font-size: 40px;
    line-height: 46px;
}
.service-img h1{
    font-size: 40px;
}
.service-title h1{
    padding:8% 0px;
}
.icon i {
    width: 50px;
    height: 50px;
}
.steps h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
}
.time-line h1::before{
    display: none;
}
.step-container{
    margin-top: 0px;
    margin: 0 20px;
}
#counter h1{
    font-size:30px;
}
#parallex-bg h1 {
    font-size: 35px;
    line-height: 45px;
 }
#parallex-bg p {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    padding: 0 20px;
    text-align: center;
}
#blog h1{
    font-size: 40px;
}
.blog-1 h2 {
    font-size: 22px;
    line-height: 35px;
}
.blog-2{
    flex-direction: column;
}
.blog-img{
    max-width:100%;
}
.resource{
    width:100%;
    padding: 0 10px;
}
.content-box {
    max-width: 100%;
}
.content-box2 {
    max-width: 100%;
}
}

@media (min-width: 601px) and (max-width: 1023px) {
    /* Styles for tablets */
     #hero-wrapper{
        flex-direction: column;
        padding:30px 10px;
    }
    .img{
        width:100%;
        padding: 20px 0;
    }
    .imgs{      
        width:100%;
    }
    #sec-container .card{
      display: grid;
      grid-template-columns: 2fr 2fr;
    }
    #about-container{
        flex-direction: column;
    }
    #work{
        flex-direction: column;
    }
    .count{
         display: grid;
        /* flex-direction: column; */
        grid-template-columns: 2fr 2fr;
    }
    .blog-container{
        display: flex;
        flex-direction: column;
    }
    .time-line{
        position: relative;
        flex-direction: column;
          max-width:100%;
          top: 0%;
          left: 0%;
          padding: 50px 20px;
    }
    #footer{
                display: grid;
        grid-template-columns: 2fr 2fr;
        width: 100%;
       
    }
    #navbar {
    flex-wrap: wrap;
  }

  .nav-list {
    display: none;
    width: 100%;
  }

  .nav-list.show {
    display: block;
  }

  .nav-list ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .menu-icon {
    display: block;
  }
  .btn{
    display: none;
  }
  #services{
    flex-direction: column;
  }
  #hero-wrapper h1 {
    font-size: 48px;
    font-weight: 600;
    color: #fff;
}
#sec-container {
    margin: 70px 20px;
}
#services{
    padding: 70px 20px;
}
.about-detail h1 {
    font-size: 48px;
        line-height: 54px;
}
.service-img h1{
    font-size: 48px;
    padding-bottom: 25px;
}
.service-title h1{
    padding:3.5% 0px;
}
.icon i {
    width: 50px;
    height: 50px;
}
.steps h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
}
.time-line h1::before{
    display: none;
}
.step-container{
    margin-top: 0px;
    margin: 0 20px;
}
#counter h1{
    font-size:30px;
}
#parallex-bg h1 {
    font-size: 35px;
    line-height: 45px;
 }
#parallex-bg p {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    padding: 0 20px;
    text-align: center;
}
#blog h1{
    font-size: 40px;
}
.blog-1 h2 {
    font-size: 22px;
    line-height: 35px;
}
/* .blog-2{
    flex-direction: column;
} */
.blog-img{
    max-width:100%;
}
.resource{
    width:100%;
    padding: 0 10px;
}
.time-line h1{
    width:8%
}
.content-box {
    max-width: 85%;
}
.content-box2 {
    max-width: 100%;
}

}
